{{- if .Values.artifactory.customSecrets }}
{{- range .Values.artifactory.customSecrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "artifactory.fullname" $ }}-{{ .name }}
  labels:
    app: "{{ template "artifactory.name" $ }}"
    chart: "{{ template "artifactory.chart" $ }}"
    component: "{{ $.Values.artifactory.name }}"
    heritage: {{ $.Release.Service | quote }}
    release: {{ $.Release.Name | quote }}
type: Opaque
stringData:
  {{ .key }}: |
{{ .data | indent 4 -}}
{{- end -}}
{{- end -}}
