{{- if and  (not .Values.database.secrets) (not .Values.postgresql.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "artifactory.fullname" . }}-database-creds
  labels:
    app: {{ template "artifactory.name" . }}
    chart: {{ template "artifactory.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  {{- with .Values.database.url }}
  db-url: {{ tpl . $ | b64enc | quote }}
  {{- end }}
  {{- with .Values.database.user }}
  db-user: {{ tpl . $ | b64enc | quote }}
  {{- end }}
  {{- with .Values.database.password }}
  db-password: {{ tpl . $ | b64enc | quote }}
  {{- end }}
{{- end }}
