migration:
  product: ARTIFACTORY
  oldDataDir: /var/opt/jfrog/artifactory
  moveDirectories:
    map:
    # Note : $JF_ROOT_DATA_DIR will be prepended to the sourceDirectoryPath value only if relative path and $JF_ROOT_DATA_DIR/var will be prepended to the targetDirectoryPath value
    # map should be in format example: targetDirectoryPath=sourceDirectoryPath
      backup/access=access/backup
      etc/access=access/etc
      data/access=access/data
      work/access=access/tmp
      log/archived/access=access/logs
      log/archived/artifactory=logs
      etc/replicator=replicator/etc
      backup/replicator=replicator/backup
      data/replicator=replicator/data
      log/archived/replicator=replicator/logs
  linkFiles:
    map:
    # Note : $JF_ROOT_DATA_DIR will be prepended to the sourceDirectoryPath value only if relative path and $JF_ROOT_DATA_DIR will be prepended to the targetDirectoryPath value
    # map should be in format example: targetDirectoryPath=sourceDirectoryPath
      etc/artifactory=etc
      backup/artifactory=backup
      data/artifactory=data
      support/artifactory=support
  cleanUpOldDataDir:
    # Note $JF_ROOT_DATA_DIR will be prepended to the map entry
    map:
      access
      replicator
      metadata
      logs