apiVersion: v1
name: artifactory
home: https://www.jfrog.com/artifactory/
version: 11.4.5
appVersion: 7.10.6
description: Universal Repository Manager supporting all major packaging formats,
  build tools and CI servers.
keywords:
- artifactory
- jfrog
- devops
sources:
- https://bintray.com/jfrog/product/JFrog-Artifactory-Pro/view
- https://github.com/jfrog/charts
maintainers:
- name: Chart Maintainers at JFrog
  email: helm@jfrog.com
icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/artifactory/logo/artifactory-logo.png
