## Apache License Version 2.0
## http://www.apache.org/licenses/LICENSE-2.0.txt

## Schema version of this YAML file
schemaVersion: v1

## Overall mitigation summary
summary: Security mitigation information for this application is tracked by the security-mitigation.yaml file that's part of this helm chart.

## Mitigation notes for individual CVEs
mitigations:
  - cves:
      - CVE-2017-8399
    ## Indicates package Uri for which the security mitigation is provided. helm://… || docker://…
    affectedPackageUri: helm://jfrog/artifactory
    ## Which chart versions this cve note belongs to
    affectedVersions: ">= 10.1.0"
    ## Description / note
    description: This CVE needs to be fixed in the alpine base image of nginx container.
